// Index :[1351, -906]Sum: 445 - NOK
// Index :[889, -1146]Sum: -257 - NOK
// Index :[707, -1599]Sum: -892
// Index :[707, -1761]Sum: -1054
// Index :[707, -1899]Sum: -1192
// Index :[785, -2088]Sum: -1303
// Index :[1094, -1899]Sum: -805
// Index :[820, -1899]Sum: -1079
// Index :[1350, -2040]Sum: -690
// Index :[1601, -2040]Sum: -439
// Index :[1601, -1914]Sum: -313
// Index :[1369, -1761]Sum: -392
// Index :[1369, -1648]Sum: -279 - NOK
// Index :[1350, -1489]Sum: -139 - NOK
// Index :[1252, -1489]Sum: -237 - NOK

// X=
// -1009, -1643, -745, -95, -718, 43, 568, 1201, 1549, 566, 112, -128, 132, 785, 439, 1252, 
// 1350, 1292, 1601, 889, 1151, 1848, 1625, 870, -110, 76, 494, 0

// Y=
// -700, -406, -1353, -365, -1333, -843, -767, -906, -1761, 
// -1208, -1419, -1884, -1599, -2333, -1899, -1300, -2079, -2085, -1648, -752, 159, -88, 827, 236, -162, 15, 897, 27


//X = 

//Y = 0, 0, -256, -256, 134, 134, 0,